<?php

namespace {{ namespace }};

use AhmadWaleed\Soquel\Object\BaseObject;

class {{ class }} extends BaseObject
{
    public string $id;
    public string $name;

    /**
     * Returns object fields names mapped with values
    */
    public function toArray(): array
    {
        return [
            'Id' => $this->id,
            'Name' => $this->name,
        ];
    }

    /**
     * Returns object name
    */
    public static function object(): string
    {
        return '{{ class }}';
    }

    /**
     * Returns object fields
    */
    public static function fields(): array
    {
        return [
            'Id',
            'Name',
        ];
    }

    /**
     * Create object class from salesforce response
     */
    public static function create(array $object): BaseObject
    {
        $self = new self();

        $self->id = $object['Id'];
        $self->name = $object['Name'];

        return $self;
    }
}
